spring.application.name=backend

spring.datasource.url=jdbc:mysql://localhost:3306/reglogin
spring.datasource.username=root
spring.datasource.password=your_sql_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=Your_mailid
spring.mail.password=16_digit_pass_key
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true